<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="100.0" prefWidth="870.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.esprit.gui.AjoutcommentairelivreController">
   <children>
      <Label fx:id="commentairelivrInput" layoutX="21.0" layoutY="14.0" prefHeight="69.0" prefWidth="666.0" text="votre commentaire" />
      <Button fx:id="ajoutcommentaireliv" layoutX="738.0" layoutY="33.0" mnemonicParsing="false" styleClass="loginButton" stylesheets="@../util/loginStyle.css" text="ajouter" textFill="WHITE" />
   </children>
</AnchorPane>
