<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.EvenementAccueilCardController">
    <stylesheets>
        <URL value="@evenements.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FCF3DE;" styleClass="cardContainer" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
         <children>
            <ImageView fx:id="imageEvenement" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="titreEvenement" prefHeight="21.0" prefWidth="211.0" style="-fx-background-color: #FCF3DE;" text="Titre evenement" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
