<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="78.0" prefWidth="943.0" spacing="10.0" style="-fx-background-color: #FCF3DE; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.ItemBlogController">
    <children>
      <ImageView fx:id="imageview" fitHeight="80.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nom" prefHeight="62.0" prefWidth="85.0" text="JFK" />
        <Label fx:id="description" prefHeight="78.0" prefWidth="122.0" text="KeepToo" />
        <Label fx:id="prix" prefHeight="62.0" prefWidth="93.0" text="JFK">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
      <Label fx:id="prix1" prefHeight="62.0" prefWidth="93.0" text="JFK" />
      <Label fx:id="date" prefHeight="62.0" prefWidth="93.0" text="JFK" />
        <Button mnemonicParsing="false" onAction="#afficher" prefHeight="29.0" prefWidth="110.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@style.css" text="Afficher">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Button>
      <Button mnemonicParsing="false" onAction="#SupprimerJeton" prefHeight="27.0" prefWidth="115.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@style.css" text="Supprimer" />
      <Button mnemonicParsing="false" onAction="#ModifIerJeton" prefHeight="29.0" prefWidth="110.0" style="-fx-border-color: #2A73FF; -fx-border-radius: 20; -fx-background-color: transparent;" stylesheets="@style.css" text="Modifier" />
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
