<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.ListeLivreController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="pane2" stylesheets="@../util/loginStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="36.0" prefWidth="380.0" text="Ajouter récemment" textFill="#81523b">
               <font>
                  <Font name="Georgia" size="40.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="profileBackground">
               <content>
                  <HBox prefHeight="198.0" prefWidth="922.0">
                     <children>
                        <GridPane fx:id="livredate" prefHeight="185.0" prefWidth="100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </children></HBox>
               </content>
            </ScrollPane>
            <TextField fx:id="searchBox" promptText="recherche" styleClass="loginInputs" stylesheets="@../util/loginStyle.css" />
            <Label prefHeight="76.0" prefWidth="244.0" text="Nos livres" textFill="#81523b">
               <font>
                  <Font name="Lucida Bright Regular" size="26.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollLivre" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="bookContainer" prefHeight="5.0" prefWidth="0.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
