<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="panemod" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#search" prefHeight="310.0" prefWidth="565.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.gui.ModifierJetonController">
   <children>
      <Text fill="WHITE" layoutX="183.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier" textAlignment="CENTER" wrappingWidth="175.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextField fx:id="lbdescrip" layoutX="23.0" layoutY="161.0" prefHeight="48.0" prefWidth="204.0" stylesheets="@style.css" />
      <Spinner fx:id="spquantite" editable="true" layoutX="271.0" layoutY="171.0" prefHeight="27.0" prefWidth="83.0" stylesheets="@style.css" />
      <Spinner fx:id="spprix" editable="true" layoutX="421.0" layoutY="171.0" prefHeight="27.0" prefWidth="74.0" stylesheets="@style.css" />
      <Text fill="WHITE" layoutX="47.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="109.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="283.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantite" wrappingWidth="109.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="440.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" wrappingWidth="109.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="394.0" layoutY="235.0" mnemonicParsing="false" onAction="#ConfirmerJeton" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: #006400;" text="Confirmer" textFill="WHITE" />
   </children>
</AnchorPane>
